spring.application.name=servicio-productos
server.port=${PORT:0}
aureka.client.service-url.defaultZone=http://localhost:8761/aureka
aureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}
